<resources>
    <string name="app_name">TaskManager</string>
    <string name="app_title">Task List</string>
    <string name="task_buy_groceries">Buy Groceries</string>
    <string name="task_do_homework">Do Homework</string>
    <string name="task_call_friend">Call Friend</string>
    <string name="new_task_prefix">New Task</string>
    <string name="dialog_add_task_title">Add New Task</string>
    <string name="dialog_add_task_hint">Enter task title</string>
    <string name="dialog_add_button">Add</string>
    <string name="dialog_cancel_button">Cancel</string>
    <string name="onboarding_slogan">We help you organize your daily tasks!</string>
    <string name="dialog_delete_task_title">Delete Task</string>
    <string name="dialog_delete_task_message">Are you sure you want to delete this task?</string>
    <string name="dialog_delete_button">Delete</string>

    <!-- Onboarding Tutorial Strings -->
    <string name="onboarding_step1_title">Welcome!</string>
    <string name="onboarding_step1_description">This app helps you manage your tasks effectively.</string>
    <string name="onboarding_step2_title">Add New Tasks</string>
    <string name="onboarding_step2_description">Tap the \"+\" button to add a new task. Enter the task title and tap \"Add\".</string>
    <string name="onboarding_step3_title">Delete Tasks</string>
    <string name="onboarding_step3_description">Long-press on a task to delete it. Confirm your choice in the dialog.</string>
    <string name="onboarding_button_next">Next</string>
    <string name="onboarding_button_previous">Previous</string>
    <string name="onboarding_button_finish">Got it!</string>
</resources>